secret= abdncduj267rebjkodsclwkewic.dioihocssdl.dsjui
baseURL= http://localhost:3000
clientID= SyTPY9ESAeRcJDlb9l76fLtXZTG1f05D
issuerBaseURL= https://dev-0bwt8ukb.us.auth0.com
port = 4000
mailbaseURL = http://localhost:4041/mails
DB_HOST = sql6.freemysqlhosting.net
DB_USER = sql6632696
DB_PASSWORD = sSkG2Z8Wn3
DB_NAME = sql6632696
